;*************************************************************************
; <NAME OF MODULE>
; 
; Version x.xx
; dd/mm/yyyy
;
; Li-Wen Yip
; Ad Hoc Radio Networking Research Project
; School Of Engineering
; James Cook University
;
;*************************************************************************
;
; Description: 
;
; Dependencies:
;
; Resources Used:
;
; Things you must do to use this module:
;
; What you need to understand to work with this code:
;
; Notes:
;

;*************************************************************************
; MASTER HEADER FILE
 #include "MasterHeader.inc"

;*************************************************************************
; CONFIGURATION CONSTANTS

;*************************************************************************
; CONSTANTS

;******************************************************************************
; IMPORTED VARIABLES

;******************************************************************************
; GLOBAL VARIABLES
.globals UDATA

;******************************************************************************
; LOCAL VARIABLES
.locals	UDATA

;******************************************************************************
; IMPORTED SUBROUTINES

;******************************************************************************
; EXPORTED SUBROUTINES

;******************************************************************************
; START OF CODE

 CODE
 
 
